* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  background-color: #25d366;
  bottom: 40px;
  right: 40px;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
  z-index: 999;
}
.fa-whatsapp {
  font-size: 55px;
}
.float:hover {
  background-color: #25d366;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: "Rajdhani", sans-serif;
  font-weight: 700;
  font-style: normal;
  background-color: black; /* Opción 1: Usando el nombre del color */
  /* background-color: #000000;  Opción 2: Usando hexadecimal */
}
@media (max-width: 768px) {
  body {
    flex-direction: column;
    align-items: center;
  }
}


.menu ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 6px 7px 7px rgba(255, 255, 255, 0.3);
}
.menu li {
  margin-right: 1.5rem;
}
.menu a:hover {
  color: #ffffff;
}
.menu li:last-child {
  background-color: #ffffff;
  border: 2px solid#ffffff;
  padding: .25rem .75rem;
  border-radius: .2rem;
}
.menu li:last-child:hover {
  background: transparent;
  border: 2px solid #ffffff;
}

@media (max-width: 768px) {
  .menu-list {
    flex-direction: column;
    align-items: center; 
  }

  .menu-list li {
    margin: 10px 0; 
  }
}


main {
  flex: 1;
}

footer {
  background-color: #232323;
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
  padding: 5px 0;
  flex-wrap: wrap;
}

footer .social {
  display: flex;
  justify-content: center;
  gap: 70px;
  padding: 5px 0;
}

footer .social a {
  color: black; 
  background-color: white;
  padding: 5px;
}
footer .social a i {
  font-size: 20px;
  transition: all .3 ease;
}
footer .social a i:hover {
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  footer {
    flex-direction: column;
    text-align: center;
  }

  footer .social {
    margin: 15px 0;
  }
}

a{
  text-decoration: none;
}

h1 {
  color: rgb(255, 255, 255);
  font-size: 40px;
  text-align: left;
        
      }
h2 {
  color: white;
  font-size: 30px;

}
h3 {
  color: white;
  font-size: 30px;
}
h4 {
  color: white;
  font-size: 30px;
}
p {
  color: white;
  font-size: 20px;
  margin: 30px;
}     

@media (max-width: 768px) {
  p {
    text-align: center;
  }
}

@media (max-width: 768px) {
  h2 {
    text-align: center;
    align-items: center;
  }
}
        
.contenedor {
  text-align: center;
}

.navegadoresinternos{
  margin: 5% auto;
}

ul {
  font-size: 25px;
display: flex;
gap: 1rem;
list-style: none;
}

ul li {
  color: #fff;
  display: grid;
  place-content: center;
  margin: 0;
}

.menu::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 20px;
  background-color: #fff;
  border-radius: 20px;
  transform: scaleX(0);
  transition: all .5s ease;
  bottom: 0;
  left: 0;

}

.fa-square-facebook {
  color: blue;
}

.fa-instagram {
  color:rgb(172, 21, 21);
}

.fa-youtube{
  color: red;
}

.fa-linkedin{
  color: rgb(12, 80, 139);
}

.logodenosotros{
display: flex;
justify-content: center;
}

.logo-2{
  margin: 60px;
}


@media (max-width: 768px) {
  h2{
    text-align: center;
}
}

@media (max-width: 768px) {
  .mapa {
    max-width: 80%;
    padding-top: 75%; 
  }
}

form {
  margin-top: 100px;
  margin-left: 500px;
  padding: 50px 55px;
  box-shadow: 0 0 20px rgba(248, 236, 236, 0.2);
  border-radius: 20px;
  text-align:center;
  width: 800px;
}
.cuadrodecontacto {
  margin: 5% auto;
  display: flex;
  flex-direction: column;
  text-align: left;
}
label {
  color: #ffffff;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

input, textarea {
  padding: 17px 25px;
  border-radius: 25px;
  margin-bottom: 20px;
  background-color: #EDFFF0;
border: 2px solid #F0FAF1;
color: #283629;
outline: none;
}

input::placeholder, textarea::placeholder {
  color: #ffffff;
}

.form-txt {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.form-txt a {
  color: #ffffff;
  font-weight: 14px;
  text-decoration: none;
}

.btn {
  font-size: 25px;
  color: #ffffff;
  border: 0;
  border-radius: 25px;
  background-color: #51D94C;
  box-shadow: 0 0 20px rgba(25, 254, 0, 0.4);
  cursor: pointer;
}

@media (max-width: 768px) {
  .cuadrodecontacto {
    width: 90%;   /* Que ocupe casi todo el ancho */
    margin: 20px auto;
    padding: 15px;
    align-items: center;
  }

  .cuadrodecontacto input,
  .cuadrodecontacto textarea {
    font-size: 14px; /* Texto más cómodo en móvil */
  }

  .cuadrodecontacto button {
    font-size: 16px;
  }
}

.about {
  margin: 80px auto;
  width: 90%;
  height: 800px;
  max-width: 1300px;
  outline: 4px solid;
  border: 5px solid #fff;


  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}


.about__img {
  width: 100%;
  height: 100%;
  object-fit: cover;

grid-column: 1/5;
grid-row: 1/3;
}

.about__img2 {
  width: 100%;
  height: 100%;
  object-fit: cover;

  grid-column: 1/5;
  grid-row: 3/5;
}

.about__img3 {
  width: 100%;
  height: 100%;
  object-fit: cover;

  grid-column: 1/5;
  grid-row: 5/7;
}

.about__img5 {
  width: 100%;
  height: 100%;
  object-fit: cover;

  grid-column: 5/7;
  grid-row: 1/7;
}
.nuestrosmodelos {
  font-size: 40px;
  text-align: center;
  margin-top: 60px;
}
.nuestrosmodelos2 {
  font-size: 40px;
  text-align: center;
  margin-top: 60px;
}


.gridarea {
  background-color: white;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 200px);
  grid-template-areas: 
  "imagengrid1 imagengrid1 imagengrid2 imagengrid3"
  "imagengrid4 imagengrid5 imagengrid2 imagengrid6"
  "imagengrid4 imagengrid5 imagengrid2 imagengrid6";

gap: 10px;
margin: 80px auto;
width: 80vw;
height: 64vh;
margin: 0 auto;

}

.gridarea img {
  width: 90% ;
  height: 90% ;
  min-height: 0;
  object-fit: cover;
}


.imagengrid1 { 
  grid-area: imagengrid1; 
}

.imagengrid2 { 
  grid-area: imagengrid2;
}

.imagengrid3 { 
  grid-area: imagengrid3;
}

.imagengrid4 { 
  grid-area: imagengrid4;
}

.imagengrid5 { 
  grid-area: imagengrid5;
}

.imagengrid6 { 
  grid-area: imagengrid6;
}

.gallery-img {
      width: 100%;
      height: 200px;      
      object-fit: cover;   
      cursor: pointer;
      transition: transform 0.3s;
}
.gallery-img:hover {
      transform: scale(1.05);
}
